--------------
START_LICENSE
SERVER this_host ANY 27000
VENDOR ARCGIS

FEATURE 3DEngine ARCGIS 10.1 01-jan-2029 2048 1F22E0C12F26E6817F9B \
        vendor_info=8A7PXKXE222P0JHSD089 ck=245
FEATURE Aeronautical ARCGIS 10.1 01-jan-2029 2048 7F22901141B8D237CFEA \
        vendor_info=GZEH00FYJ2ZN9CBZH117 ck=38
FEATURE AGSData ARCGIS 10.1 01-jan-2029 2048 4FD2E071875425800F27 \
        vendor_info=CRDTXMFBASPRHE0XR170 ck=255
FEATURE AllEurope ARCGIS 10.1 01-jan-2029 2048 2F32D001B0779835984F \
        vendor_info=9LH45P30YAH1PC6F0047 ck=223
FEATURE ARC/INFO ARCGIS 10.1 01-jan-2029 2048 9FF22081DE9112698C29 \
        vendor_info=J5EFPHA6RL1X6RGKH018 ck=20
FEATURE ArcEditor ARCGIS 10.1 01-jan-2029 2048 5F2260D1E5A52070F5F4 \
        vendor_info=DPLAL0HCZ0NA17YT1210 ck=252
FEATURE ArcExpress ARCGIS 10.1 01-jan-2029 2048 AFE2A0B171EC5FCFC838 \
        vendor_info=TZL64MYERNL3CTP8S133 ck=97
FEATURE ArcInfo ARCGIS 10.1 01-jan-2029 2048 5F4260017964A3F115AE \
        vendor_info=DPRHEP2K9D3H13GE1166 ck=36
FEATURE ArcMapServer ARCGIS 10.1 01-jan-2029 2048 7F5250115761A368D6ED \
        vendor_info=GZZR3HBPHDZNKN6FN240 ck=1
FEATURE ArcPress ARCGIS 10.1 01-jan-2029 2048 8F2280B1812DED95BE95 \
        vendor_info=H2YK20ALMNGJJ1YZR012 ck=32
FEATURE ArcReader ARCGIS 10.1 01-jan-2029 2048 4F7270E1C2BB4B9BF4C6 \
        vendor_info=CRTN30GZ0ATAJD30P082 ck=30
FEATURE ArcScan ARCGIS 10.1 01-jan-2029 2048 5F52F0A184612A690E39 \
        vendor_info=DPTKPDN0ZAA0MA6JH114 ck=12
FEATURE ArcSdeConnects ARCGIS 10.1 01-jan-2029 2048 8F8230711658CA64D0E1 \
        vendor_info=H274D3PM4J88RLPB1213 ck=11
FEATURE ArcSdeServer ARCGIS 10.1 01-jan-2029 2048 3F9290214DC6B63DB001 \
        vendor_info=BLTRAASBZGHJRPLLL190 ck=254
FEATURE ArcSdl ARCGIS 10.1 01-jan-2029 2048 DF52B01158263A4B5B32 \
        vendor_info=X880ZHYG9HL391LHK243 ck=221
FEATURE ArcServer ARCGIS 10.1 01-jan-2029 2048 4FE230618954D9DBA9FE \
        vendor_info=CRFH7ZPGFE8PJEEPA150 ck=46
FEATURE ArcStorm ARCGIS 10.1 01-jan-2029 2048 7F728091BCF2256CC697 \
        vendor_info=GZ2XFE85M8TJ7ERG2240 ck=205
FEATURE ArcStormEnable ARCGIS 10.1 01-jan-2029 2048 2F02B0E17AFA2130976E \
        vendor_info=9LC006J6TDDA3ZAB8112 ck=19
FEATURE ArcView ARCGIS 10.1 01-jan-2029 2048 4F8200A16F526E3EF649 \
        vendor_info=CREREEMHJNT8BGA7L163 ck=13
FEATURE ArcView3 ARCGIS 10.1 01-jan-2029 2048 9FD28011BCF62876E274 \
        vendor_info=J5S9SPCEC0ZPYLMFH066 ck=77
FEATURE ArcView31 ARCGIS 10.1 01-jan-2029 2048 6FC2D04150C480012AFB \
        vendor_info=FX0HZMA0TJ9HXGRBP192 ck=167
FEATURE ArcView4 ARCGIS 10.1 01-jan-2029 2048 8F928021CFF7286BE17F \
        vendor_info=H287PP7P7XTELFJ7T176 ck=92
FEATURE Austria ARCGIS 10.1 01-jan-2029 2048 8F9250A18F57B0EB3987 \
        vendor_info=H287KENZY626E6M0R025 ck=250
FEATURE AV3D1 ARCGIS 10.1 01-jan-2029 2048 0FC22091CEF40880A778 \
        vendor_info=78P90A52MGJA7SSA7001 ck=248
FEATURE AVArcPress1 ARCGIS 10.1 01-jan-2029 2048 9FC270C11B0699D30556 \
        vendor_info=J5R6NN104P706DCHF049 ck=248
FEATURE Avenue ARCGIS 10.1 01-jan-2029 2048 8FA2E0613C317A2E2166 \
        vendor_info=H2LH0RFBE22K428MP202 ck=173
FEATURE AVIMAGE1 ARCGIS 10.1 01-jan-2029 2048 AF925041EEE3CC7EDB69 \
        vendor_info=TZ54HAH03ENEXF3LY169 ck=109
FEATURE AVIMS1 ARCGIS 10.1 01-jan-2029 2048 2FF2B0919A303AE622C0 \
        vendor_info=9LATSC878C4M1GP9R110 ck=223
FEATURE AVIMSGIF ARCGIS 10.1 01-jan-2029 2048 AF326051CB02AEBDC64E \
        vendor_info=TZHKYTF5K0LJH60J3209 ck=14
FEATURE AVLAND1 ARCGIS 10.1 01-jan-2029 2048 6F0270B18D7BEBE83775 \
        vendor_info=FXL7N0S5455HCYA2K151 ck=48
FEATURE AVNetwork1 ARCGIS 10.1 01-jan-2029 2048 BFA24091A0C2F342E0D6 \
        vendor_info=P2LH93YEBPCHK8EJ4254 ck=252
FEATURE AVNetwork2 ARCGIS 10.1 01-jan-2029 2048 BFB240519FC1EF43E0D6 \
        vendor_info=P2M0C6PKLPG3KF0BR099 ck=49
FEATURE AVSpatial1 ARCGIS 10.1 01-jan-2029 2048 BFA2904190175300E7C5 \
        vendor_info=P2LHHK7EHXM1D0EL7079 ck=180
FEATURE AVSpatial2 ARCGIS 10.1 01-jan-2029 2048 7FF2C041CB525FE9E7C5 \
        vendor_info=GZP9AZJBCPTHJ9B57080 ck=4
FEATURE AVSurface1 ARCGIS 10.1 01-jan-2029 2048 DF5240819CE447EA01C1 \
        vendor_info=X880C3HPLLF2Y0J1A137 ck=210
FEATURE AVSurface2 ARCGIS 10.1 01-jan-2029 2048 9FA27081D71F33F301C1 \
        vendor_info=J5L0HHA6RHRH5JG3L073 ck=200
FEATURE AVTRACK1 ARCGIS 10.1 01-jan-2029 2048 3F92B001625FBC6DE46F \
        vendor_info=BLTRP6L1HRHC6D3PN251 ck=15
FEATURE AVVRP1 ARCGIS 10.1 01-jan-2029 2048 3FB2C071992558E12EC1 \
        vendor_info=BL7KK5XSTG088Y0LX185 ck=29
FEATURE BaseBISData ARCGIS 10.1 01-jan-2029 2048 9F72500175CD670DE3E4 \
        vendor_info=J584HAL5XS0CZGPHH143 ck=241
FEATURE Belgium ARCGIS 10.1 01-jan-2029 2048 6F12F02198BF25617426 \
        vendor_info=FXJAF3L55LL4RDA2M065 ck=188
FEATURE BingMaps ARCGIS 10.1 01-jan-2029 2048 2F1230A1289D3934D9BE \
        vendor_info=9LDMXR1E2ANP985EJ076 ck=245
FEATURE BingMapsEng ARCGIS 10.1 01-jan-2029 2048 FF3290D17E2846A77388 \
        vendor_info=0LH4NLZGDG726PF64222 ck=252
FEATURE Business ARCGIS 10.1 01-jan-2029 2048 2F7210A13ED9300120C9 \
        vendor_info=9LNHN7FPCTYJTLEJA124 ck=217
FEATURE BusinessPrem ARCGIS 10.1 01-jan-2029 2048 6F9260711494B755AEF6 \
        vendor_info=FX20FA1TCPGGLYBZL050 ck=49
FEATURE COGO ARCGIS 10.1 01-jan-2029 2048 EF92A03107424EC67CD7 \
        vendor_info=YA0GEPG2MJR335ETH004 ck=194
FEATURE Coverages ARCGIS 10.1 01-jan-2029 2048 4FF260C1DC975883DCA9 \
        vendor_info=CRG0FDJ7SNY40DC4B190 ck=30
FEATURE DataReViewer ARCGIS 10.1 01-jan-2029 2048 4FE290911F9EC6439518 \
        vendor_info=CRFHHKGEZPY30F594187 ck=226
FEATURE DB2 ARCGIS 10.1 01-jan-2029 2048 5F0290C136D55603F0D6 \
        vendor_info=DPL4NLXC202NL6XN8029 ck=254
FEATURE Defense ARCGIS 10.1 01-jan-2029 2048 6F02F041914C3E62081D \
        vendor_info=FXL7CZL89A9JCAFD8034 ck=20
FEATURE DefenseINTL ARCGIS 10.1 01-jan-2029 2048 2F3210217FF0CC31AD2E \
        vendor_info=9LH49S7HCA0Z31ADR188 ck=35
FEATURE DefenseINTLEng ARCGIS 10.1 01-jan-2029 2048 7F5200D133001162DFCF \
        vendor_info=GZZREES8YPMB869TJ080 ck=218
FEATURE DefenseUS ARCGIS 10.1 01-jan-2029 2048 3FC29041987C1C7BBA65 \
        vendor_info=BL8N7AHKL1F4NEPEE172 ck=14
FEATURE DefenseUSEng ARCGIS 10.1 01-jan-2029 2048 2FC2E0415A1968F1A18B \
        vendor_info=9L5KNCZP0CRPXTEGP039 ck=43
FEATURE Denmark ARCGIS 10.1 01-jan-2029 2048 3FE2F03189551179EA35 \
        vendor_info=BLBTZRA0ZL40KZPXY122 ck=189
FEATURE Designer ARCGIS 10.1 01-jan-2029 2048 9F928001BD25E9A7F568 \
        vendor_info=J5BASS7M1LEHHMH55148 ck=230
FEATURE DMTIData ARCGIS 10.1 01-jan-2029 2048 FFA2100145801881D389 \
        vendor_info=0L2DK7L1NDZPM53EE024 ck=184
FEATURE Editor ARCGIS 10.1 01-jan-2029 2048 CFF2A0414919264D4D4B \
        vendor_info=H5EFDZJBGNXTKH8SP251 ck=249
FEATURE Foundation ARCGIS 10.1 01-jan-2029 2048 FF1270316AB374C8042B \
        vendor_info=0LDM45JE94E3XTE51179 ck=228
FEATURE France ARCGIS 10.1 01-jan-2029 2048 9F82E0116D2C611B3264 \
        vendor_info=J5A7AYGZPP02RDR8M227 ck=185
FEATURE GDBEdit ARCGIS 10.1 01-jan-2029 2048 7F0200B197496549121D \
        vendor_info=GZRAEH1KDHZYRBPZ9238 ck=209
FEATURE GeoStats ARCGIS 10.1 01-jan-2029 2048 EF3200711DA21A62D3BA \
        vendor_info=YA8X2LB5LYPKLCJ0K237 ck=211
FEATURE Germany ARCGIS 10.1 01-jan-2029 2048 8FD2E01147363341F253 \
        vendor_info=H2P6A2H3E854ZE4E6094 ck=155
FEATURE Grid ARCGIS 10.1 01-jan-2029 2048 FF12C061EE7660E3B3DF \
        vendor_info=0LDMNE0H5P32T166E116 ck=0
FEATURE ImageExt ARCGIS 10.1 01-jan-2029 2048 FFE220E13578470CB8E6 \
        vendor_info=0L8JZP5PEGNPPD6RX096 ck=68
FEATURE Informix ARCGIS 10.1 01-jan-2029 2048 FFE200210840E5BD88A0 \
        vendor_info=0L8JE0Z0ZN7PT74GD067 ck=6
FEATURE IntelAgency ARCGIS 10.1 01-jan-2029 2048 FFF240B16924DDD3A4B1 \
        vendor_info=0LAT5ZAPK03PHXGJT116 ck=253
FEATURE Internal ARCGIS 10.1 01-jan-2029 2048 AFB2705179B8E54F94F7 \
        vendor_info=TZJHED1RL33HTLC1A154 ck=226
FEATURE Interop ARCGIS 10.1 01-jan-2029 2048 9F6270313D7FB5BD3CE9 \
        vendor_info=J570HEX04KYJ75PLP039 ck=11
FEATURE InteropEngine ARCGIS 10.1 01-jan-2029 2048 DF2240B185C6248D75F0 \
        vendor_info=X84R2T3GFNJ62BFH4050 ck=208
FEATURE Italy ARCGIS 10.1 01-jan-2029 2048 6F62F0F174C6104CDFE0 \
        vendor_info=FXYREK3PMYK05FYL5242 ck=9
FEATURE JTX ARCGIS 10.1 01-jan-2029 2048 AF6290C1F6E5DC8916CA \
        vendor_info=TZ1PDEJ6E2PHG6SEC175 ck=65
FEATURE Luxembourg ARCGIS 10.1 01-jan-2029 2048 EF52104101845A976B22 \
        vendor_info=YAB4AHH5JE75HR8LZ007 ck=217
FEATURE MajorRdEurope ARCGIS 10.1 01-jan-2029 2048 CF8240912B6C901F134C \
        vendor_info=H5A70A51L86RRBPHE200 ck=2
FEATURE Maplex ARCGIS 10.1 01-jan-2029 2048 BFA22091524AAE073753 \
        vendor_info=P2LH5HJLHCDJ09R08004 ck=6
FEATURE MaplexEngine ARCGIS 10.1 01-jan-2029 2048 AF52D0F1BF672BC5F315 \
        vendor_info=TZZRSDE0ZX88GPSLR229 ck=1
FEATURE MappingAgency ARCGIS 10.1 01-jan-2029 2048 0FE200319240F38102AF \
        vendor_info=78XFMAPGHLKJNEXZ9190 ck=224
FEATURE MPSAtlas ARCGIS 10.1 01-jan-2029 2048 0FD240B1D692BD173333 \
        vendor_info=78ECPKEBE2L0RGJ8R166 ck=32
FEATURE MrSID ARCGIS 10.1 01-jan-2029 2048 6F6200A19DB9FC70D1B1 \
        vendor_info=FXYREEMHHELCG2JDZ057 ck=245
FEATURE Nautical ARCGIS 10.1 01-jan-2029 2048 9F62E0A1668EF3EB8E0E \
        vendor_info=J5704R1EAMTEGDE6J216 ck=99
FEATURE Netherlands ARCGIS 10.1 01-jan-2029 2048 0F42D081247E29B64798 \
        vendor_info=787XZKEAYT1RH42RK210 ck=221
FEATURE Network ARCGIS 10.1 01-jan-2029 2048 8F62E07187A15339943F \
        vendor_info=H24X0NGA9LGTJ0PEP198 ck=242
FEATURE NetworkEngine ARCGIS 10.1 01-jan-2029 2048 1F6200D1A588F0A74D7E \
        vendor_info=8AD7CHAR707FGX5SS002 ck=3
FEATURE Plotting ARCGIS 10.1 01-jan-2029 2048 3FC240219696BD161D22 \
        vendor_info=BL8NZSATSXK8B1RPB076 ck=183
FEATURE Portugal ARCGIS 10.1 01-jan-2029 2048 2FA260F1928905AE1489 \
        vendor_info=9L2DSP7ST23CA06P8152 ck=224
FEATURE Publisher ARCGIS 10.1 01-jan-2029 2048 9F62C09189D5402E81E6 \
        vendor_info=J5700KGECHHRKYD2X083 ck=238
FEATURE Reader ARCGIS 10.1 01-jan-2029 2048 CFC21031432597E73E9D \
        vendor_info=H5R6E3N80TP1L71B4077 ck=238
FEATURE ReaderPro ARCGIS 10.1 01-jan-2029 2048 AFD20071A00E8FABBD2D \
        vendor_info=TZM39HNGHEZAD7JHJ045 ck=247
FEATURE SchematicEngine ARCGIS 10.1 01-jan-2029 2048 4F0210E143CE5A141E7B \
        vendor_info=CR006P0N7EXCHXH3S129 ck=52
FEATURE Schematics ARCGIS 10.1 01-jan-2029 2048 0F62D07126040F752142 \
        vendor_info=78A45RJE11Z83Z1BY092 ck=164
FEATURE SchematicsSDK ARCGIS 10.1 01-jan-2029 2048 9FD260E11C944349A134 \
        vendor_info=J5S9PN4PB4CE1TGGC038 ck=245
FEATURE SdePersonal ARCGIS 10.1 01-jan-2029 2048 5F129091C371CC8E05BD \
        vendor_info=DPN7JPJFHGS1XLPE1044 ck=243
FEATURE SdeStandard ARCGIS 10.1 01-jan-2029 2048 7F9220C19D78D40F27E0 \
        vendor_info=GZ54C0CRSYP4ZN3ME153 ck=29
FEATURE SdeWorkGroup ARCGIS 10.1 01-jan-2029 2048 FFE2F0D1C2625181060D \
        vendor_info=0L8JEM1LL6G69JCPH015 ck=247
FEATURE Spain ARCGIS 10.1 01-jan-2029 2048 5F6200618399223AA5DB \
        vendor_info=DPENSBYRJDX6RX9RD201 ck=164
FEATURE SpatialEngine ARCGIS 10.1 01-jan-2029 2048 7F52D0B12411F3B36EF7 \
        vendor_info=GZZRSDL3RJJSM0L6T027 ck=11
FEATURE StandardEngine ARCGIS 10.1 01-jan-2029 2048 EF12F01157C911D9B2B6 \
        vendor_info=YA5REK1KDJJCCD02T122 ck=19
FEATURE StreetMap ARCGIS 10.1 01-jan-2029 2048 8F72C021A6F7130F84FE \
        vendor_info=H2500K3L3YHZJ4L86165 ck=27
FEATURE StreetMapBA ARCGIS 10.1 01-jan-2029 2048 EFA20061CE9E427F3421 \
        vendor_info=YAP6CZPGZSR0KD2HH100 ck=20
FEATURE Survey ARCGIS 10.1 01-jan-2029 2048 DF3270314D8298F44B8E \
        vendor_info=X85PA7JBZGHPG8P81230 ck=32
FEATURE SvrAdvanced ARCGIS 10.1 01-jan-2029 2048 6FE2E071B4A614B67ED1 \
        vendor_info=FXL37ZLLM65PZ9JAP114 ck=64
FEATURE SvrEnterprise ARCGIS 10.1 01-jan-2029 2048 2F6270D13D09F69674F7 \
        vendor_info=9LLETP3K91PELBHNM036 ck=199
FEATURE SvrStandard ARCGIS 10.1 01-jan-2029 2048 7FD21071A7A3C2805561 \
        vendor_info=GZM3AZJKZHN6J6ZR8039 ck=206
FEATURE Sweden ARCGIS 10.1 01-jan-2029 2048 BFA200A1582A96F23D81 \
        vendor_info=P2LH2PYA3EHRNKJ7J012 ck=0
FEATURE Switzerland ARCGIS 10.1 01-jan-2029 2048 0F3200711AAD2B954FCA \
        vendor_info=785PY081HPFN3XL70187 ck=246
FEATURE Sybase ARCGIS 10.1 01-jan-2029 2048 9F02F0A1672578FC1078 \
        vendor_info=J5YHMAJHR43RHPPGY052 ck=232
FEATURE TIFFLZW ARCGIS 10.1 01-jan-2029 2048 5F323001526758121DD5 \
        vendor_info=DPJENBN6PELL4X0TE016 ck=162
FEATURE TIN ARCGIS 10.1 01-jan-2029 2048 5F12B0014502D48C20D6 \
        vendor_info=DPN75LZF3SZD0THKB112 ck=211
FEATURE Tracking ARCGIS 10.1 01-jan-2029 2048 DF72C0315F7CC60FAAE4 \
        vendor_info=X8B77RCZSPPR3YGHP223 ck=51
FEATURE TrackingEngine ARCGIS 10.1 01-jan-2029 2048 4F92A011198B08D712E5 \
        vendor_info=CRHPR6N5JPDPE0KNY089 ck=219
FEATURE UnitedKingdom ARCGIS 10.1 01-jan-2029 2048 8F624031184255659C43 \
        vendor_info=H24X80J5LCEHJBZEH149 ck=188
FEATURE VBA ARCGIS 10.1 01-jan-2029 2048 5F0210D16007468622BA \
        vendor_info=DPL49S1NBXSGTHCBM100 ck=187
FEATURE Vector ARCGIS 10.1 01-jan-2029 2048 DF220011751193F5405F \
        vendor_info=X84REETD1Z5KEN3Z7231 ck=252
FEATURE Viewer ARCGIS 10.1 01-jan-2029 2048 DFB200A17B24730B4555 \
        vendor_info=X8S6CZ8L000RREHDL144 ck=225
FEATURE VirtualEarthEng ARCGIS 10.1 01-jan-2029 2048 EF92B07168FAEC0C9406 \
        vendor_info=YA0GFYJLGPHKTMS0H199 ck=54

END_LICENSE
--------------